<html>

<head>
<style>
.Stiledicaratterenormale
{
  font-family : Myriad Pro;
  font-size : 12px;
  color : #1D1D1B;
  color : rgb(29, 29, 27);
}
.inserimento_nome
{
  background : #936037;
  background : rgba(147, 96, 55, 1);
  border-style : Solid;
  border-color : #1D1D1B;
  border-color : rgba(29, 29, 27, 1);
  border-width : 2px;
  opacity : 0.61;
  position : absolute ;
  left : 128px;
  top : 362px;
  width : 82px;
  height : 9px;
  border-radius : 5px;
  -moz-border-radius : 5px;
  -webkit-border-radius : 5px;
  filter: alpha(opacity=61) progid:DXImageTransform.Microsoft.Alpha(opacity=61) ;
}
.inserimento_citt
{
  background : #936037;
  background : rgba(147, 96, 55, 1);
  border-style : Solid;
  border-color : #1D1D1B;
  border-color : rgba(29, 29, 27, 1);
  border-width : 2px;
  opacity : 0.61;
  position : absolute ;
  left : 127px;
  top : 452px;
  width : 82px;
  height : 9px;
  border-radius : 5px;
  -moz-border-radius : 5px;
  -webkit-border-radius : 5px;
  filter: alpha(opacity=61) progid:DXImageTransform.Microsoft.Alpha(opacity=61) ;
}
.inserimento_indirizzo
{
  background : #936037;
  background : rgba(147, 96, 55, 1);
  border-style : Solid;
  border-color : #1D1D1B;
  border-color : rgba(29, 29, 27, 1);
  border-width : 2px;
  opacity : 0.61;
  position : absolute ;
  left : 128px;
  top : 408px;
  width : 82px;
  height : 9px;
  border-radius : 5px;
  -moz-border-radius : 5px;
  -webkit-border-radius : 5px;
  filter: alpha(opacity=61) progid:DXImageTransform.Microsoft.Alpha(opacity=61) ;
}
.inserimento_Cap
{
  background : #936037;
  background : rgba(147, 96, 55, 1);
  border-style : Solid;
  border-color : #1D1D1B;
  border-color : rgba(29, 29, 27, 1);
  border-width : 2px;
  opacity : 0.61;
  position : absolute ;
  left : 127px;
  top : 474px;
  width : 82px;
  height : 9px;
  border-radius : 5px;
  -moz-border-radius : 5px;
  -webkit-border-radius : 5px;
  filter: alpha(opacity=61) progid:DXImageTransform.Microsoft.Alpha(opacity=61) ;
}
.inserimento_cognome
{
  background : #936037;
  background : rgba(147, 96, 55, 1);
  border-style : Solid;
  border-color : #1D1D1B;
  border-color : rgba(29, 29, 27, 1);
  border-width : 2px;
  opacity : 0.61;
  position : absolute ;
  left : 128px;
  top : 385px;
  width : 82px;
  height : 9px;
  border-radius : 5px;
  -moz-border-radius : 5px;
  -webkit-border-radius : 5px;
  filter: alpha(opacity=61) progid:DXImageTransform.Microsoft.Alpha(opacity=61) ;
}
.Stiledicaratterenormale2
{
  font-family : Myriad Pro;
  font-size : 12px;
  color : #1D1D1B;
  color : rgb(29, 29, 27);
}
.Stiledicaratterenormale1
{
  font-family : Myriad Pro;
  font-size : 12px;
  color : #1D1D1B;
  color : rgb(29, 29, 27);
}
.Stiledicaratterenormale4
{
  font-family : Myriad Pro;
  font-size : 12px;
  color : #1D1D1B;
  color : rgb(29, 29, 27);
}
.Stiledicaratterenormale3
{
  font-family : Myriad Pro;
  font-size : 12px;
  color : #1D1D1B;
  color : rgb(29, 29, 27);
}
.Stiledicaratterenormale5
{
  font-family : Myriad Pro;
  font-size : 12px;
  color : #1D1D1B;
  color : rgb(29, 29, 27);
}
.Stiledicaratterenormale7
{
  font-family : Myriad Pro;
  font-size : 12px;
  color : #1D1D1B;
  color : rgb(29, 29, 27);
}
.Stiledicaratterenormale6
{
  font-family : Myriad Pro;
  font-size : 12px;
  color : #1D1D1B;
  color : rgb(29, 29, 27);
}
.st0
{
  background : #936037;
  background : rgba(147, 96, 55, 1);
  border-style : Solid;
  border-color : #1D1D1B;
  border-color : rgba(29, 29, 27, 1);
  border-width : 2px;
  opacity : 0.61;
  position : absolute ;
  left : 108px;
  top : 506px;
  width : 63px;
  height : 23px;
  border-radius : 11px;
  -moz-border-radius : 11px;
  -webkit-border-radius : 11px;
  filter: alpha(opacity=61) progid:DXImageTransform.Microsoft.Alpha(opacity=61) ;
}
.st1
{
  background : -moz-radial-gradient(50% 50%, circle farthest-corner, rgba(22, 20, 18, 0) 57.44%, rgba(22, 20, 18, 0.65) 79.77%, rgba(22, 20, 18, 0.95) 100%);
  background : -webkit-radial-gradient(50% 50%, circle farthest-corner, rgba(22, 20, 18, 0) 57.44%, rgba(22, 20, 18, 0.65) 79.77%, rgba(22, 20, 18, 0.95) 100%);
  background : -webkit-gradient(radial,50% 50% ,15.09 , 50% 50%, 26.27 ,color-stop(0.5744,rgba(22, 20, 18, 0) ),color-stop(0.7977,rgba(22, 20, 18, 0.65) ),color-stop(1,rgba(22, 20, 18, 0.95) ));
  background : -o-radial-gradient(50% 50%, circle farthest-corner, rgba(22, 20, 18, 0) 57.44%, rgba(22, 20, 18, 0.65) 79.77%, rgba(22, 20, 18, 0.95) 100%);
  background : -ms-radial-gradient(50% 50%, circle farthest-corner, rgba(22, 20, 18, 0) 57.44%, rgba(22, 20, 18, 0.65) 79.77%, rgba(22, 20, 18, 0.95) 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Stlye=2);"
  background : radial-gradient(50% 50%, circle farthest-corner, rgba(22, 20, 18, 0) 57.44%, rgba(22, 20, 18, 0.65) 79.77%, rgba(22, 20, 18, 0.95) 100%);
  position : absolute ;
  left : 116px;
  top : 278px;
  width : 48px;
  height : 56px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Stlye=2);
}
.iphonepsd_00000072281311176015588220000000193550980862390671_
{
  background-image : url(iphonepsd_00000072281311176015588220000000193550980862390671_.png);
  /*Per creare un'immagine con riferimento nel CSS, usate il comando Esporta CSS selezionato.*/
  background-repeat : no-repeat;
  position : absolute ;
  left : -55px;
  top : 197px;
  width : 728px;
  height : 485px;
}
.inserimento_indirizzo_00000091001385200522165660000010315349804475787178_
{
  background : #936037;
  background : rgba(147, 96, 55, 1);
  border-style : Solid;
  border-color : #1D1D1B;
  border-color : rgba(29, 29, 27, 1);
  border-width : 2px;
  opacity : 0.61;
  position : absolute ;
  left : 127px;
  top : 430px;
  width : 82px;
  height : 9px;
  border-radius : 5px;
  -moz-border-radius : 5px;
  -webkit-border-radius : 5px;
  filter: alpha(opacity=61) progid:DXImageTransform.Microsoft.Alpha(opacity=61) ;
}
</style>
</head>



<body>
<label class="ineserimento_nome"></label>
<label class="ineserimento_citt"></label>
<label class="ineserimento_indirizzo"></label>
<label class="ineserimento_Cap"></label>
<label class="ineserimento_cognome"></label>
<label class="ineserimento_indirizzo"></label>
  
<label class="inserimento_indirizzo_00000091001385200522165660000010315349804475787178_"></label>




</body>
</html>
